# online-shopping

./: .gitignore
onlinebackend/: pom.xml
onlineshopping/: pom.xml
onlineshopping/src/main/java/san/com/onlineshopping/controller/: CartController.java  FileUploadUtility.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/san/com/onlineshopping/exception/: CategoryNotFoundException.java  GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/san/com/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/san/com/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/san/com/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/san/com/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: hibernate-cfg.xml  logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databseQueries.sql  pom.xml
shoppingbackend/src/main/java/san/com/shoppingbackend/: App.java
shoppingbackend/src/main/java/san/com/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/san/com/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/san/com/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/san/com/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Main.java  Product.java  User.java
shoppingbackend/src/test/java/san/com/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/san/com/shoppingbackend/test/: CategoryTestCase.java
